<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Babi Guling"
        android:id="@+id/image_name"
        android:layout_toRightOf="@id/image"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp.20.000"
        android:id="@+id/image_harga"
        android:layout_toRightOf="@+id/image"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tombol_kurang"
        android:text="-"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="230dp"
        android:onClick="kurang"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image_jumlah"
        android:text="0"
        android:textColor="#000"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="280dp"
        />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/tombol_tambah"
        android:text="+"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="330dp"
        android:onClick="tambah"
        />

</RelativeLayout>