<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_list"
        android:title="@string/Makanan"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_grid"
        android:title="@string/Minuman"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cardview"
        android:title="@string/Jajan_Bali"
        app:showAsAction="never"/>
</menu>