<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityKeranjang"
    android:id="@+id/keranjang"
    >

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Keranjang Belanja"
        android:textColor="#000"
        android:textSize="30dp"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        android:id="@+id/judul1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan"
        android:id="@+id/judul2"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="148dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harga"
        android:id="@+id/judul3"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="280dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total"
        android:id="@+id/judul4"
        android:layout_toRightOf="@+id/judul2"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        />

    <EditText
        android:id="@+id/jumlah_pesanan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text=""
        android:layout_marginTop="80dp"
        android:layout_marginLeft="40dp"
        android:textColor="#000"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Es Kelapa Muda"
        android:textColor="#000"
        android:layout_marginTop="80dp"
        android:id="@+id/nama_pesanan1"
        android:layout_marginLeft="148dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="15000"
        android:textColor="#000"
        android:layout_marginTop="80dp"
        android:id="@+id/harga_pesanan1"
        android:layout_marginLeft="280dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_pesanan"
        android:text="15000"
        android:textColor="#000"
        android:layout_marginTop="390dp"
        android:layout_toRightOf="@+id/judul2"
        android:layout_marginLeft="80dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:layout_marginTop="410dp"
        android:textAlignment="center"
        android:text="_______________________________________________"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/print"
        android:text="PRINT"
        android:textColor="#000"
        android:layout_marginTop="450dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/button1"
        android:text="HOME"
        android:textColor="#000"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>