<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:id="@+id/parent_layout">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Babi Guling"
        android:id="@+id/image_name"
        android:layout_toRightOf="@id/image"
        android:textColor="#000"
        android:layout_marginLeft="30dp"
        android:textSize="17sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"
        android:text="Rp."
        android:textColor="#000"
        android:id="@+id/keterangan"
        android:textColorLink="#000"
        android:textSize="15sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20.000"
        android:textSize="15dp"
        android:id="@+id/image_harga"
        android:layout_toRightOf="@+id/image"
        android:textColor="#000"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="20dp"
        />

</RelativeLayout>